<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    
</body>

<script>
         
    /* {
        var name = "Ali";
        name = 13;
        var name = "Hassam";
        let favNumber = 21;
        favNumber = "STRING"
        
    } */
    
    let num1 = 21, num2 = 40
    document.write("SUM RESULT " ,num1 + num2 , "<br>");

    let num3 = 21, num4 = 40
    document.write("SUBTRACTION RESULT" , num3 - num4 , "<br>");
    
    let num5 = 21, num6 = 40
    document.write("Multiply Result", num5 * num6 , "<br>");
    document.write("Division Result", num5 / num6 , "<br>");
    document.write("Modulus Result", num5 % num6 , "<br>");
    document.write(2 ** 2 , "<br>");

    let favNumber = +prompt("Enter a value : ");
    
    // let favNumber1  = +prompt("Enter a value : ");

    alert(favNumber + favNumber)

   // document.write(favNumber++ , "<br>");
    //document.write(favNumber , "<br>");

    //document.write(--favNumber , "<br>");

    //document.write(favNumber-- , "<br>");

    //document.write(favNumber , "<br>");

    favNumber +=  10;
    document.write(favNumber)
    //favNumber = favNumber / 10;

    //favNumber += "is my favorite number"

    favNumber = "11" + favNumber;

    document.write(favNumber)

    const PI = 3.1416
    // document.write(favNumber) 
    /* document.write(favNumber)
     document.write("Hello World") */
    // document.write(45)
    // document.write(23+7)
    // document.write({name: 'majid', age: 28}); -->
    
    alert('Welocme to iCodeGuru');
    // window.alert("Hello World");
    // window.alert(45);
    // window.alert(23+7);
    // window.alert({name: 'majid', age: 28}); -->
    
    console.log('Welocme to iCodeGuru');
    console.log("Hello World");
    console.log(45);
    console.log(23+7);
    console.log({name: 'majid', age: 28});
</script>
</html>





